# CustomerOnboarding

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapplication/: AddressProofActivity.java  ApiClient.java  DashboardActivity.java  Drawer_Activity.java  EmailResponse.java  Email_Verification_Activity.java  FinalReportActivity.java  IdentityResponse.java  Identity_Proof_Activity.java  MainActivity.java  PersonalDetailsRequest.java  PersonalDetailsResponse.java  PersonalDetails_Activity.java  Phone_verify_Activity.java  RealPathUtil.java  SignInActivity2.java  SignInRequest.java  SignInResponse.java  SignUpActivity2.java  SignUpRequest.java  SignUpResponse.java  SplashScreenActivity.java  TokenAddress.java  TokenData.java  TokenData2.java  TokenManager.java  UserServices.java  Users.java
app/src/main/res/drawable/: background.xml  background_splashscreen.xml  bottom_item_selector.xml  toolbar_header.xml
app/src/main/res/layout/: activity_address_proof.xml  activity_dashboard.xml  activity_drawer.xml  activity_email_verification.xml  activity_final_report.xml  activity_identity_proof.xml  activity_personal_details.xml  activity_phone_verify.xml  activity_sign_in2.xml  activity_sign_up2.xml  content_layout.xml  form.xml  header_lay.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
